# FacebookApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facebookapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookapplication/: CartActivity.java  DetailActivity.java  FacebookApplication.java  HomeActivity.java  MainActivity.java  OnLogInEventListener.java  PicassoTestActivity.java  ProductListActivity.java  UserData.java
app/src/main/java/com/example/facebookapplication/adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/example/facebookapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/facebookapplication/data/model/: LoggedInUser.java
app/src/main/java/com/example/facebookapplication/model/: CartManager.java  Product.java
app/src/main/java/com/example/facebookapplication/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: button_background.xml  outline_add_shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_picasso_test.xml  activity_product_list.xml  item_cart.xml  item_product.xml  test1.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/facebookapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
